asset-manifest.json (before)
{
  "files": {
    "main.css": "./static/css/main.a1b87dd0.chunk.css",
    "main.js": "./static/js/main.af24a339.chunk.js",
    "main.js.map": "./static/js/main.af24a339.chunk.js.map",
    "runtime-main.js": "./static/js/runtime-main.49b401d1.js",
    "runtime-main.js.map": "./static/js/runtime-main.49b401d1.js.map",
    "static/css/2.1cace5d8.chunk.css": "./static/css/2.1cace5d8.chunk.css",
    "static/js/2.d645f414.chunk.js": "./static/js/2.d645f414.chunk.js",
    "static/js/2.d645f414.chunk.js.map": "./static/js/2.d645f414.chunk.js.map",
    "index.html": "./index.html",
    "precache-manifest.05b4adcf7248c768e8a12203028fc703.js": "./precache-manifest.05b4adcf7248c768e8a12203028fc703.js",
    "service-worker.js": "./service-worker.js",
    "static/css/2.1cace5d8.chunk.css.map": "./static/css/2.1cace5d8.chunk.css.map",
    "static/css/main.a1b87dd0.chunk.css.map": "./static/css/main.a1b87dd0.chunk.css.map",
    "static/js/2.d645f414.chunk.js.LICENSE.txt": "./static/js/2.d645f414.chunk.js.LICENSE.txt",
    "static/media/BNCRPG.png": "./static/media/BNCRPG.17d62a7f.png",
    "static/media/JohnAltPortrait.jpg": "./static/media/JohnAltPortrait.7c102753.jpg",
    "static/media/emailicon.png": "./static/media/emailicon.99a7e17b.png",
    "static/media/linkedinicon.png": "./static/media/linkedinicon.a0a0d858.png",
    "static/media/ucsclogo.png": "./static/media/ucsclogo.7e0aa13e.png",
    "static/media/ws_jack.png": "./static/media/ws_jack.fffd334b.png",
    "static/media/ws_kelly.png": "./static/media/ws_kelly.85bc647b.png",
    "static/media/ws_salvador.png": "./static/media/ws_salvador.2b3733a0.png"
  },
  "entrypoints": [
    "static/js/runtime-main.49b401d1.js",
    "static/css/2.1cace5d8.chunk.css",
    "static/js/2.d645f414.chunk.js",
    "static/css/main.a1b87dd0.chunk.css",
    "static/js/main.af24a339.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "./static/css/main.a1b87dd0.chunk.css",
    "main.js": "./static/js/main.d182ad3c.chunk.js",
    "main.js.map": "./static/js/main.d182ad3c.chunk.js.map",
    "runtime-main.js": "./static/js/runtime-main.49b401d1.js",
    "runtime-main.js.map": "./static/js/runtime-main.49b401d1.js.map",
    "static/css/2.1cace5d8.chunk.css": "./static/css/2.1cace5d8.chunk.css",
    "static/js/2.d645f414.chunk.js": "./static/js/2.d645f414.chunk.js",
    "static/js/2.d645f414.chunk.js.map": "./static/js/2.d645f414.chunk.js.map",
    "index.html": "./index.html",
    "precache-manifest.4add7e595a3863f174bfbd431ed690cb.js": "./precache-manifest.4add7e595a3863f174bfbd431ed690cb.js",
    "service-worker.js": "./service-worker.js",
    "static/css/2.1cace5d8.chunk.css.map": "./static/css/2.1cace5d8.chunk.css.map",
    "static/css/main.a1b87dd0.chunk.css.map": "./static/css/main.a1b87dd0.chunk.css.map",
    "static/js/2.d645f414.chunk.js.LICENSE.txt": "./static/js/2.d645f414.chunk.js.LICENSE.txt",
    "static/media/BNCRPG.png": "./static/media/BNCRPG.17d62a7f.png",
    "static/media/JohnAltPortrait.jpg": "./static/media/JohnAltPortrait.7c102753.jpg",
    "static/media/emailicon.png": "./static/media/emailicon.99a7e17b.png",
    "static/media/linkedinicon.png": "./static/media/linkedinicon.a0a0d858.png",
    "static/media/ucsclogo.png": "./static/media/ucsclogo.7e0aa13e.png",
    "static/media/ws_jack.png": "./static/media/ws_jack.fffd334b.png",
    "static/media/ws_kelly.png": "./static/media/ws_kelly.85bc647b.png",
    "static/media/ws_salvador.png": "./static/media/ws_salvador.2b3733a0.png"
  },
  "entrypoints": [
    "static/js/runtime-main.49b401d1.js",
    "static/css/2.1cace5d8.chunk.css",
    "static/js/2.d645f414.chunk.js",
    "static/css/main.a1b87dd0.chunk.css",
    "static/js/main.d182ad3c.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,15 +1,15 @@
 {
   "files": {
     "main.css": "./static/css/main.a1b87dd0.chunk.css",
-    "main.js": "./static/js/main.af24a339.chunk.js",
-    "main.js.map": "./static/js/main.af24a339.chunk.js.map",
+    "main.js": "./static/js/main.d182ad3c.chunk.js",
+    "main.js.map": "./static/js/main.d182ad3c.chunk.js.map",
     "runtime-main.js": "./static/js/runtime-main.49b401d1.js",
     "runtime-main.js.map": "./static/js/runtime-main.49b401d1.js.map",
     "static/css/2.1cace5d8.chunk.css": "./static/css/2.1cace5d8.chunk.css",
     "static/js/2.d645f414.chunk.js": "./static/js/2.d645f414.chunk.js",
     "static/js/2.d645f414.chunk.js.map": "./static/js/2.d645f414.chunk.js.map",
     "index.html": "./index.html",
-    "precache-manifest.05b4adcf7248c768e8a12203028fc703.js": "./precache-manifest.05b4adcf7248c768e8a12203028fc703.js",
+    "precache-manifest.4add7e595a3863f174bfbd431ed690cb.js": "./precache-manifest.4add7e595a3863f174bfbd431ed690cb.js",
     "service-worker.js": "./service-worker.js",
     "static/css/2.1cace5d8.chunk.css.map": "./static/css/2.1cace5d8.chunk.css.map",
     "static/css/main.a1b87dd0.chunk.css.map": "./static/css/main.a1b87dd0.chunk.css.map",
@@ -28,6 +28,6 @@
     "static/css/2.1cace5d8.chunk.css",
     "static/js/2.d645f414.chunk.js",
     "static/css/main.a1b87dd0.chunk.css",
-    "static/js/main.af24a339.chunk.js"
+    "static/js/main.d182ad3c.chunk.js"
   ]
 }
